<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Gestión mantenimiento</title>
    <link rel="shortcut icon" href="{% static 'equipos/title_icon.png' %}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


    <style>
       
        .navbar-custom {
          background-color: #dcdedf;
        }
    
        .navbar-custom .navbar-nav .nav-link {
          color: #033068; 
        }
    
        .navbar-custom .navbar-nav .nav-link:hover {
          color: #274ae6; 
        }
    
        .navbar-custom .navbar-brand {
          color: #174479; 
        }
    
        
        .navbar-brand img {
          max-width: 100%;
          height: auto;
          width: 50px;
        }


            
        .navbar-custom .btn-custom {
            background-color: #7198cc; 
            color: white;
            border: none;
        }
  
        .navbar-custom .btn-custom:hover {
            background-color: #5fa2c9; 
        }

      
        footer {
          background-color: #dcdedf; 
          color: #033068;
          padding: 20px;
          text-align: center;
          position: relative;
          bottom: 0;
          width: 100%;
        }
    
        



        
        .portada {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
        
      </style>


</head>

<body>


 
  <div class="container-lg">


    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
        
          <a class="navbar-brand">
            <img src="{% static 'equipos/title_icon.png' %}" alt="Logo">
          </a>
          


            <span class="navbar-title"><h3>Entrega de equipos</h3></span>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto"> 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  href="{% url 'Index' %}">Principal</a>
              </li>

              {% if user.is_authenticated %}

              <li class="nav-item">
                <a class="nav-link" href="{% url 'Actualizar' %}">Control diario</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'EquipoParado' %}">Resumen diario</a>
              </li>

              {% endif %}

              
              {% if user.is_authenticated and perfil_usuario == "Mantenimiento" %}
                 
              <li class="nav-item">
                <a class="nav-link" href="{% url 'CargaDatos' %}">Carga de información</a>
              </li>
              
              {% endif %}
              
              
              {% if user.is_authenticated %}

              <li class="nav-item">
                <a class="nav-link" href="{% url 'MostrarDatos' %}">Consulta general</a>
              </li>

              {% endif %}
             

              <li class="nav-item">
                <a class="nav-link" href="#">Ayuda</a>
              </li>
              <li class="nav-item ms-4">
        
           
              {% if user.is_authenticated %}

                <div class="col">

                  <div class="row">
                    Usuario: {{ user.username }}
                  </div>

                  <div class="row">
                    <form action="{% url 'Logout' %}" method="post" style="display:inline;">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-secondary">Logout</button>
                    </form>

                  </div>

                </div>

              {% else %}
                    <a href="{% url 'Login' %}" class="btn btn-primary">Ingresar</a>

              {% endif %}

               

              </li>

              <li class="nav-item">


              </li>


            </ul>
          </div>
        </div>
      </nav>



      {% block principal %}

      {% endblock%}


      {% block carga_datos %}

      {% endblock%}


      {% block lista_general %}

      {% endblock%}

      
      {% block equipos_parados %}

      {% endblock%}


      {% block modificar_equipos_parados %}

      {% endblock%}


      {% block modificar_estatus_mantenimiento %}

      {% endblock%}


      {% block modificar_estatus_operaciones %}

      {% endblock%}


      {% block carga_exitosa %}

      {% endblock%}


      {% block login %}

      {% endblock%}


    </div>
  
    <div class="container-lg">

    <footer>
      <p>&copy; MCRUZ - 2025</p>
      </footer>
  
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


  </body>

</html>